<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Jack Vax Web Projects Summer 2024</title>
        <meta name="veiwport" content="width=device-width,initial-scale=1"><!-- This sets up the file for mobile use -->
        <meta name="description" content="Jack Vax Projects for TECH272 Summer 2024">
        <style>
            /* This is where CSS goes */
            {outline:1px solid red;}
            img {width:100%; max-width:300px;}
			/* STRUCTURE */
			html {box-sizing: inherit;}
			body {background-color:#628D5C}
			main {background-color:#CDDD5C;width:600px; padding:40px; margin:40px auto; border-radius:24px; border:6px solid #14C424;}
			
			/* TYPOGRAPHY */
			h1 {font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; color:darkgreen; font-size:60px; margin:0;}
			h2 {font-style:italic; margin:0;}
			ul {padding-left:60px;}
			li {margin:0 0 10px 0}
			
			/* LINK */
			a:link {color:#3F6245; font-weight:bold; text-decoration:none;}
			a:visited {color:#54875D;}
			a:hover {color:White;}
			a:focus {color:white;}
			a:active {color:yellowgreen}
			
        </style>
    </head>
    <body>
        <main>
            <h1>Jack Vax</h1>
            <h2>Web Projects Summer 2024</h2>
            <ul>
                <li><a href="Project_1_Vax/Vax_Project_1_TECH272_S2024.html">Biography</a></li>
                <li><a href="Project_2_Vax/gropius_2.2.html">hyperlinks</a></li>
                <li><a href="Project_2_Vax/gropius_2.3.html">Image</a></li>
                <li><a href="Project_2_Vax/gropius_2.5.html">Head</a></li>
                <li><a href="Project_2_Vax/gropius_2.6.html">Structure</a></li>
                <li><a href="Project_3_Vax/StephenKing.html">StephenKing</a></li>
            </ul>
        </main>
    </body>
</html>