<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Stephen King</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--This sets up the file for mobile use -->
        <meta name="description" content="Stephen King is an author who has written many horror novels.">
        <style>
            /* box-sizing */
			html {
				box-sizing:border-box;
			}
			*, *:before, *:after {
				box-sizing:inherit;
			}
			
			/* Structure */
			body {background-color:#666;}
			#wrap {width:100%;
				max-width:800px;
				background-color:#ddd;
				margin:0 auto;}
			header, footer {background-color:#aaa; color:white}
			header, section, footer {padding:20px 60px;}
			
			/* Images */
			figure {margin:0;}
			img {width:100%; max-width:300px; margin-bottom:10px;}
			
			/*Typography*/
			html {font-family:sans-serif;}
			h1 {font-size:42px;}
			h3 {font-size:32px;}
			h4 {font-size:24px;}
			h5 {font-size:20px;}
			h3, h4, h5 {margin-bottom:6px;}
			p {margin-top:0;}
			figcaption {font-size:14px; font-style:italic; margin-bottom:16px;}
			ul {padding-left:16px;}
			li {margin-bottom:6px;}
			
			/* Nav Type */
			nav ul {padding-left:16px;}
			nav li {list-style:none; display:inline-block; margin-right:12px;}
			
			/* Links */
				a:link {color:#434343; text-decoration:none}
				a:visited {color:#383838;}
				a:hover {color:#aqua;}
				a:focus {color:#aqua;}
				a:active {color:#aqua;}

				section a:link {color:#666;}
				section a:visited {color:#666;}
				section a:hover {color:#red;}
				section a:focus {color:#red;}
				section a:active {color:#red;}

				nav a:link {color:white; padding:6px; border-radius:3px; }
				nav a:visited {color:white; background-color:rgb(147, 147, 147);}
				nav a:hover {color:white; background-color:777;}
				nav a:focus {color:white; background-color:777;}
				nav a:active {color:white; background-color:777;}
			
        </style>
    </head>

    <body id="top">
        <div id="wrap">
            <header>
                <nav aria-label="main-menu">
                    <ul>
                        <li><a href="#Biography">Biography</a></li>
                        <li><a href="#Early_Life_and_Education">Early Life and Education</a></li>
                        <li><a href="#Career">Career</a></li>
                    </ul>
                </nav>
                <h1>Stephen King</h1>
                <figure>
                    <img src="images/StephenKing.jpg" alt="Photo of Stephen King, a white man with gray hair looking to the left.">
                    <figcaption>Stephen King, "The King of Horror"</figcaption>
                </figure>
            </header>
				
            <main>
                <section id="Biography">
                    <h2>Biography</h2>
                    <p><a href="#top">Top</a></p>
                    <p>Stephen Edwin King (born September 21, 1947) is an American author. Called the "King of Horror",[2] he has also explored other genres, among them suspense, crime, science-fiction, fantasy and mystery.[3] He has also written approximately 200 short stories, most of which have been published in collections.[4] His debut, Carrie (1974), established him in horror. Different Seasons (1982), a collection of four novellas, was his first major departure from the genre. Among the films adapted from King's fiction are Carrie, Christine, The Shining, The Dead Zone, Stand by Me, Misery, Dolores Claiborne, The Shawshank Redemption, The Green Mile and It. He has published under the pseudonym Richard Bachman and has co-written works with other authors, notably his friend Peter Straub and sons Joe Hill and Owen King. He has also written nonfiction, notably On Writing: A Memoir of the Craft.</p>

                    <p>Several of King's works have won the Bram Stoker and August Derleth Awards. He has also won awards for his overall contributions to literature, including the 2003 Medal for Distinguished Contribution to American Letters,[5][6] the 2007 Grand Master Award from the Mystery Writers of America[7] and the 2014 National Medal of Arts.[8] Joyce Carol Oates called King "a brilliantly rooted, psychologically 'realistic' writer, for whom the American scene has been a continuous source of inspiration, and American popular culture a vast cornucopia of possibilities."[9]</p>
                </section>

                <section id="Early_Life_and_Education">
                    <h2>Early Life and Education</h2>
                    <p><a href="#top">Top</a></p>
                    <p>King was born in Portland, Maine, on September 21, 1947. His father, Donald Edwin King, a traveling vacuum salesman after returning from World War II, was born in Indiana with the surname Pollock, changing it to King as an adult.[10] King's mother was Nellie Ruth King (née Pillsbury).[11] His parents were married in Scarborough, Maine, on July 23, 1939. They lived with Donald's family in Chicago before moving to Croton-on-Hudson, New York.[12] King's parents returned to Maine towards the end of World War II, living in a modest house in Scarborough. He is of Scots-Irish descent.[13]</p>

                    <p>When King was two, his father left the family. His mother raised him and his older brother David by herself, sometimes under great financial strain. They moved from Scarborough and depended on relatives in Chicago, Illinois; Croton-on-Hudson; West De Pere, Wisconsin; Fort Wayne, Indiana; Malden, Massachusetts; and Stratford, Connecticut.[14] When King was 11, his family moved to Durham, Maine, where his mother cared for her parents until their deaths. After that, she became a caregiver in a local residential facility for the mentally challenged.</p>

                    <p>King says he started writing when he was "about six or seven, just copying panels out of comic books and then making up my own stories... Film was also a major influence. I loved the movies from the start. So when I started to write, I had a tendency to write in images because that was all I knew at the time."[15] King was a voracious reader in his youth: "I read everything from Nancy Drew to Psycho. My favorite was The Shrinking Man, by Richard Matheson — I was 8 when I found that."[16] King recalls his sudden realization of what he wanted to do for a living: while browsing through an attic with his elder brother, he discovered a box of their father's books: "The box I found that day was a treasure trove of old Avon paperbacks... The pick of the litter, however, was an H. P. Lovecraft collection from 1947 called The Lurking Fear and Other Stories... I was on my way. Lovecraft—courtesy of my father—opened the way for me."[17]</p>

                    <p>King asked a bookmobile driver, "Do you have any stories about how kids really are?" She gave him Lord of the Flies. It proved formative: "It was, so far as I can remember, the first book with hands—strong ones that reached out of the pages and seized me by the throat. It said to me, 'This is not just entertainment; it's life or death.'... To me, Lord of the Flies has always represented what novels are for, why they are indispensable."[18] He attended Durham Elementary School and entered Lisbon High School in Lisbon Falls, Maine, in 1962.[1] He contributed to Dave's Rag, the newspaper his brother printed with a mimeograph machine, and later sold stories to his friends. His first independently published story was "I Was a Teenage Grave Robber", serialized over four issues of the fanzine Comics Review in 1965. He was a sports reporter for Lisbon's Weekly Enterprise.</p>

                    <p>In 1966, King entered the University of Maine at Orono on a scholarship. While there, he wrote for the student newspaper, The Maine Campus, and found mentors in the professors Edward Holmes and Burton Hatlen.[19][20][21] King participated in a writing workshop organized by Hatlen, where he fell in love with Tabitha Spruce.[20] King graduated in 1970 with a Bachelor of Arts in English, and his daughter Naomi Rachel was born that year. King and Spruce wed in 1971.[1] King paid tribute to Hatlen: "Burt was the greatest English teacher I ever had. It was he who first showed me the way to the pool, which he called 'the language pool, the myth-pool, where we all go down to drink.' That was in 1968. I have trod the path that leads there often in the years since, and I can think of no better place to spend one's days; the water is still sweet, and the fish still swim."[22]</p>
                </section>

                <figure>
                    <img src="images/HampdenAcademy.jpg" alt="Photo of Hampden Academy a place where Stephen King used to work as a teacher.">
                    <figcaption>Stephen king worked as a teacher at Hampden Academy in <time datetime="1971">1971</time></figcaption>
                </figure>

                <section id="Career">
                    <h2>Career</h2>
                    <p><a href="#top">Top</a></p>
                    <p>In 1971, King worked as a teacher at Hampden Academy.
                    King sold his first professional short story, "The Glass Floor", to Startling Mystery Stories in 1967.[1]</p>

                    <p>After graduating from the University of Maine, King earned a certificate to teach high school but was unable to find a teaching post immediately. He sold short stories to magazines like Cavalier. Many of these early stories were republished in Night Shift (1978). In 1971, King was hired as an English teacher at Hampden Academy in Hampden, Maine.[1] He continued to contribute short stories to magazines and worked on ideas for novels, including the anti-war novel Sword in the Darkness, still unpublished.[23]</p>
                </section>
				<footer>
                    <p>Text and images from <cite><a href="https://en.wikipedia.org/wiki/Stephen_King" target="_blank">Wikipedia</a></cite></p>
                </footer>
            </main>
        </div>
    </body>
</html>